{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\rtd_priviledge-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=34.101.99.64; Database=RanTidDaoPriviledge; User ID=outlier; Password=gk5F8fs!nR546mkb; Trusted_Connection=false;" // prd   
    //"DatabaseConnection": "Data Source=.\\sqlexpress,1433; Database=RanTidDaoPriviledge; User ID=outlier_stg; Password=#Y6Lhyjqq!MSjy!A; Trusted_Connection=false;" // stg
  }
}
